<sidebar ></sidebar>
  <topbar></topbar>

  <content>
    

    <h2>Prototypes</h2>
    <h4>
      <a ui-sref="docAccessReport-v1" ui-sref-active="active">Document Access Report v1</a>
    </h4>
    <h4> 
      <a ui-sref="docAccessReport-v2" ui-sref-active="active">Document Access Report v2</a>
    </h4>
    <h4>
      <a ui-sref="docAccessReport-v3" ui-sref-active="active">Document Access Report v3</a>
    </h4>
 
    </content>

<actionbar></actionbar>

<!-- <modal></modal> -->
<!-- 
<button type="button" class="btn btn-default" ng-click="ctrl.openModal()">Open me!</button> -->